---
# Cop supports --auto-correct.
RSpec/EmptyLineAfterExample:
  Exclude:
    - 'ee/spec/controllers/projects/clusters_controller_spec.rb'
    - 'ee/spec/controllers/trials_controller_spec.rb'
    - 'ee/spec/helpers/ee/welcome_helper_spec.rb'
    - 'ee/spec/lib/ee/audit/compliance_framework_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/project_setting_changes_auditor_spec.rb'
    - 'ee/spec/models/ci/minutes/notification_spec.rb'
    - 'ee/spec/models/ee/namespaces/namespace_ban_spec.rb'
    - 'ee/spec/models/namespace_setting_spec.rb'
    - 'ee/spec/models/protected_environment/deploy_access_level_spec.rb'
    - 'ee/spec/models/protected_environment_spec.rb'
    - 'ee/spec/models/protected_environments/approval_rule_spec.rb'
    - 'ee/spec/models/security/finding_spec.rb'
    - 'ee/spec/models/vulnerabilities/feedback_spec.rb'
    - 'ee/spec/policies/epic_policy_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_service_spec.rb'
    - 'ee/spec/views/registrations/welcome/continuous_onboarding_getting_started.html.haml_spec.rb'
    - 'qa/spec/support/loglinking_spec.rb'
    - 'qa/spec/support/page_error_checker_spec.rb'
    - 'spec/controllers/projects/clusters_controller_spec.rb'
    - 'spec/features/projects/pipelines/legacy_pipelines_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/finders/clusters/knative_services_finder_spec.rb'
    - 'spec/helpers/boards_helper_spec.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/gitlab/ci/build/artifacts/metadata/entry_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/data_builder/push_spec.rb'
    - 'spec/lib/gitlab/git/blob_spec.rb'
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git_spec.rb'
    - 'spec/lib/gitlab/hook_data/group_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/group_member_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/key_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/project_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/project_member_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/subgroup_builder_spec.rb'
    - 'spec/lib/gitlab/hook_data/user_builder_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/secure_file_spec.rb'
    - 'spec/models/deploy_key_spec.rb'
    - 'spec/models/incident_management/issuable_escalation_status_spec.rb'
    - 'spec/models/integrations/bamboo_spec.rb'
    - 'spec/models/integrations/bugzilla_spec.rb'
    - 'spec/models/integrations/buildkite_spec.rb'
    - 'spec/models/integrations/custom_issue_tracker_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/integrations/ewm_spec.rb'
    - 'spec/models/integrations/external_wiki_spec.rb'
    - 'spec/models/integrations/microsoft_teams_spec.rb'
    - 'spec/models/integrations/teamcity_spec.rb'
    - 'spec/models/packages/cleanup/policy_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/users/in_product_marketing_email_spec.rb'
    - 'spec/models/users/project_callout_spec.rb'
    - 'spec/models/webauthn_registration_spec.rb'
    - 'spec/policies/issue_policy_spec.rb'
    - 'spec/requests/api/internal/workhorse_spec.rb'
    - 'spec/rubocop/cop/inject_enterprise_edition_module_spec.rb'
    - 'spec/services/clusters/integrations/prometheus_health_check_service_spec.rb'
    - 'spec/services/packages/npm/create_tag_service_spec.rb'
    - 'spec/services/personal_access_tokens/revoke_service_spec.rb'
    - 'spec/services/projects/prometheus/alerts/notify_service_spec.rb'
    - 'spec/support/shared_examples/models/chat_integration_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/integrations/slack_mattermost_notifier_shared_examples.rb'
    - 'spec/support/shared_examples/models/issuable_link_shared_examples.rb'
