#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/graphql_shared/fragments/user_availability.fragment.graphql"

query issueAssignees($fullPath: ID!, $iid: String!) {
  workspace: project(fullPath: $fullPath) {
    __typename
    id
    issuable: issue(iid: $iid) {
      __typename
      id
      author {
        ...User
        ...UserAvailability
      }
      assignees {
        nodes {
          ...User
          ...UserAvailability
        }
      }
    }
  }
}
